<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ladislau Paiva" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>NFT Card | Ladislau Paiva</title>
  </head>

  <body>
    <main class="card">
      <header class="card">
        <img src="images/image-equilibrium.jpg" alt="Equilibrium" />
        <h1>
          <a href="#">Equilibrium #3429</a>
        </h1>
      </header>
      <section class="card-container">
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="info">
          <div>
            <img src="images/icon-ethereum.svg" alt="Ethereum" />
            <p>
              <strong>0.041 ETH</strong>
            </p>
          </div>
          <div>
            <img src="images/icon-clock.svg" alt="icon-clock" />
            <p>3 days left</p>
          </div>
        </div>
      </section>
      <footer class="card">
        <img src="images/image-avatar.png" alt="Avatar" />
        <p>Creation of <a href="#">Jules Wyvern</a></p>
      </footer>
    </main>
  </body>
</html>
